.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.container img {
  width: 100px !important;
}
.cart_container {
  padding: 20px;
}

.cart_container h2,
.cart_container h3 {
  padding: 10px;
}
.cart_container hr {
  margin: 10px;
}

.subtotal {
  position: sticky;
  top: 120px;
  padding: 20px;
  min-width: 300px;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 1px solid rgb(193, 193, 193);
  background-color: rgb(242, 241, 241);
  border-radius: 5px;
}

.subtotal a {
  text-align: center;
  width: 100%;
  border: none;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
}
.subtotal a:hover {
  background-color: var(--secondary-color);
}
.subtotal > div,
.subtotal span {
  display: flex;
  gap: 20px;
}

/* 2nd style */

.cart_product {
  display: flex;
  gap: 10px;
}

.btn_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.btn {
  padding: 5px 16px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  background-color: #e3e6e6;
}
.btn:hover {
  background-color: var(--secondary-color);
}

@media (max-width: 968px) {
  .container {
    flex-direction: column;
    order: 1;
  }
}
